.button-properties() {
    display: block;
    background-color: @background-color-button;
    color: #fff;
    text-align: center;
    padding: 8px 6px;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: @background-color-button-hover;
    }
}