@background-color-body: #ffffff;
@background-color-header: #182C61;
@background-color-button: #44bd32;
@background-color-button-hover: #238614;
@max-width-container: 1024px;
@max-width-container-small: 80%;